{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#16166a",
			"activityBar.background": "#16166a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#b92626",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"panel.border": "#16166a",
			"sash.hoverBorder": "#16166a",
			"statusBar.background": "#0d0d40",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#16166a",
			"statusBarItem.remoteBackground": "#0d0d40",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0d0d40",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0d0d4099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"editorGroup.border": "#16166a",
			"statusBar.debuggingBackground": "#40400d",
			"statusBar.debuggingForeground": "#e7e7e7",
			"sideBar.border": "#16166a",
			"statusBar.border": "#0d0d40",
			"statusBar.debuggingBorder": "#40400d",
			"titleBar.border": "#0d0d40",
			"tab.activeBorder": "#16166a"
		},
		"peacock.color": "#0d0d40"
	}
}